/******************GENERAL RULES******************/
body.container-fluid {
  font-family: $content-font;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  @media(min-device-width: $tablet-min-bp) and (max-device-width: $tablet-max-bp) {
    width: 97%;
  }
  @media(max-device-width: $mobile-max-bp) {
    width: 97%;
  }
}

h4 {
  font-family: $title-font;
}

/******************HEADER / BANNER SECTIONS******************/
header.row {
  display: flex;
  background: $bleudefrance;
  align-items: center;
  border: $jet 2px solid;
  height: 8rem;
  @media(max-device-width: $mobile-max-bp) {
    height: 20rem;
    font-size: 30Px;
  }

  img.logo {
    height: 6rem;
    @media(max-device-width: $mobile-max-bp) {
      font-size: 32px;
    }
  }

}

.date {
  display: flex;
  justify-content: center;
}

.account-link {
  display: flex;
  flex-direction: column;
  align-items: center;

  &:hover {
    color: white;
  }

  @media(max-device-width: $mobile-max-bp) {
    text-align: center;
    float: right;
  }

  a {
    margin-bottom: 2rem;
  }
}

.banner-wrapper {
  background-color: $jet;

  .banner {
    background: url("../assets/images/newbanner.png") no-repeat center center;
    background-size: 100% 100%;
    height: 30rem;

  }
}


/******************PRESENTATION SECTION******************/

.presentation {
  margin: 3rem 0 3rem 0;

  &__content {
    background: $honeydew;
    border: $jet 2px solid;
    border-radius: 10px;
    box-shadow: 1px 1px;
    color: grey;
    p{
      color: black;
    }

    @media(max-device-width: $mobile-max-bp) {
      font-size: 34px;
      text-align: center;
    }
    @media(min-device-width: $tablet-min-bp) and (max-device-width: $tablet-max-bp) {
      font-size: 20px;
    }
  }
}


/******************FILMS SECTION******************/

.films {
  &__content {
    background: $honeydew;
    border: $jet 2px solid;
    border-radius: 10px;
    box-shadow: 1px 1px;
    color: grey;
    display: flex;
    overflow-x: scroll;
  }

  &__single {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    padding: 0 7rem 0 7rem;
    @media(max-device-width: $mobile-max-bp) {
      font-size: 32px;
      padding: 0 27rem 0 27rem;
    }
    @media(min-device-width: $tablet-min-bp) and (max-device-width: $tablet-max-bp) {
      font-size: 24px;
      padding: 0 28rem 0 28rem;
    }

    h4 {
      @media(max-device-width: $mobile-max-bp) {
        font-size: 32px;
      }
      @media(min-device-width: $tablet-min-bp) and (max-device-width: $tablet-max-bp) {
        font-size: 28px;
      }
    }

    img {
      max-height: 10rem;
      margin: 2rem 0 2rem 0;
      @media(max-device-width: $mobile-max-bp) {
        max-height: 35rem;
      }
      @media(min-device-width: $tablet-min-bp) and (max-device-width: $tablet-max-bp) {
        max-height: 30rem;
      }
    }
  }
}

/******************NEWS SECTION******************/

.news {
  margin-top: 3rem;

  &__content {
    background: $honeydew;
    border: $jet 2px solid;
    border-radius: 10px;
    box-shadow: 1px 1px;
    color: grey;
    display: flex;
    overflow-x: scroll;
  }

  &__single {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: 4rem;
    padding: 0 5rem 2rem 5rem;
    border: $jet 2px solid;
    background: $caribbeangreen;
    position: relative;
    @media(max-device-width: $mobile-max-bp) {
      font-size: 32px;
      padding: 0 10rem 2rem 10rem;
      margin: 5rem 19rem 5rem 19rem;
    }
    @media(min-device-width: $tablet-min-bp) and (max-device-width: $tablet-max-bp) {
      font-size: 24px;
      margin: 5rem 15rem 5rem 15rem;
    }

    .news-full-link {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    h4 {
      @media(max-device-width: $mobile-max-bp) {
        font-size: 32px;
      }
      @media(min-device-width: $tablet-min-bp) and (max-device-width: $tablet-max-bp) {
        font-size: 28px;
      }
    }

    img {
      max-height: 30rem;
      margin: 2rem 0 2rem 0;
      @media(min-device-width: $tablet-min-bp) and (max-device-width: $tablet-max-bp) {
        width: 40rem;
      }
    }
  }
}

/******************FOOTER SECTION******************/

footer.row {
  padding: 1rem;
  background-color: $jet;
  font-size: 1.25rem;
  color: $honeydew;
  display: flex;
  align-items: center;
  margin-top: 10rem;
  @media(max-device-width: $mobile-max-bp) {
    font-size: 28px;
  }
  @media(min-device-width: $tablet-min-bp) and (max-device-width: $tablet-max-bp) {
    font-size: 22px;
  }

  .links {
    display: flex;
    flex-direction: column;

    a {
      color: $honeydew;
      padding: .5rem 0 .5rem 0;
      @media(max-device-width: $mobile-max-bp) {
        padding: 1rem 0 1rem 0;
      }
    }
  }

  .social-media-links {
    font-size: 3rem;
    @media(max-device-width: $mobile-max-bp) {
      font-size: 42px;
    }

    i {
      &:hover {
        color: $bleudefrance;
      }
    }
  }
}

